{
	"debug": true,
	"scale": 7,
	"deltaLimit": 100,
	"cameraSpeed": 0.15,
	"fov": 2500,
	"friction": 0.1,
	"player": {
		"speed": 10,
		"accelerationFactor": 0.5,
		"jumpPower": 10
	},
	"humanoid": {
		"airAccelerationFactor": 0.5,
		"attackSpeedFactor": 0.8,
		"runTransitionFactor": 0.6
	},
	"terrain": {
		"columnHeight": 7,
		"stepHeight": 4,
		"octaves": [
			{
				"wavelength": 60,
				"amplitude": 50
			}
		]
	}
}
